# ASKPA-API

./: ASKPA-API.csproj  ASKPA-API.sln  Program.cs  Startup.cs  appsettings.json
BLL/: clsAPIMiddleware.cs  clsBusiness.cs  clsCompany.cs  clsEnquiry.cs  clsLogin.cs  clsMisc.cs
Common/: AppDBContext.cs  clsHelper.cs
Controllers/: CompanyController.cs  CryptoController.cs  EnquiryController.cs  LoginController.cs  MiscController.cs  TempStorageController.cs  TestController.cs
Keys/: public.key
Model/: clsBusinessInfo.cs  clsCompanyInfo.cs  clsEnquiryDetails.cs  clsLoginInfo.cs  clsMiscInfo.cs  clsTestInfo.cs
Properties/: launchSettings.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag
wwwroot/Keys/: private.key
